cabal-version:       >=1.10
-- Initial package description 'aeson-combinators.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                dsjd
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Marek Fajkus
maintainer:          marek.faj@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Data.Aeson.Combinators.Decode
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring
                     , text
                     , aeson
                     , scientific
                     , vector
                     , unordered-containers
  hs-source-dirs: lib
  default-language:    Haskell2010

test-suite spec
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Spec.hs
    other-modules:     JSONDecodeSpec
    build-depends:     base
                     , hspec
                     , aeson-combinators
                     , bytestring
                     , text
                     , aeson
                     , utf8-string
    ghc-options:       -Wall
    default-language:  Haskell2010